# studying-app

./: pom.xml
src/main/java/com/leti/flashcards/: FlashcardsApp.java  MainController.java
src/main/java/com/leti/flashcards/card/: Card.java  CardController.java  CardForm.java  CardRepository.java  CardService.java
src/main/java/com/leti/flashcards/config/: SecurityConfig.java
src/main/java/com/leti/flashcards/group/: Group.java  GroupController.java  GroupForm.java  GroupRepository.java  GroupService.java  GroupView.java
src/main/java/com/leti/flashcards/side/: Side.java  SideRepository.java  SideService.java
src/main/java/com/leti/flashcards/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: cards.css  groups.css  main.css
src/main/resources/static/css/cards/: cards.css
src/main/resources/static/js/: all-cards.js  api.js  create-cards.js  create-group.js  groups.js  test.js
src/main/resources/templates/: all-cards.html  create-cards.html  create-group.html  groups.html  main-page.html  test.html
