server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/flashcards?serverTimezone=UTC
spring.datasource.username=lostforstupid
spring.datasource.password=password
